<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Viewer" name="Canvas">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionHelpOperator"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionOpenFile"/>
   </widget>
   <widget class="QMenu" name="View">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>模型视图</string>
     </property>
     <addaction name="actionHomeView"/>
     <addaction name="separator"/>
     <addaction name="actionFrontView"/>
     <addaction name="actionBackView"/>
     <addaction name="actionLeftView"/>
     <addaction name="actionRightView"/>
     <addaction name="actionUpView"/>
     <addaction name="actionBottomView"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>投影方式</string>
     </property>
     <addaction name="actionProjectionPerspective"/>
     <addaction name="actionProjectionOrthogonal"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="View"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelpOperator">
   <property name="text">
    <string>操作帮助</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开...(&amp;O)</string>
   </property>
  </action>
  <action name="actionHomeView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Home视图</string>
   </property>
  </action>
  <action name="actionFrontView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>前视图</string>
   </property>
  </action>
  <action name="actionBackView">
   <property name="text">
    <string>后视图</string>
   </property>
  </action>
  <action name="actionLeftView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>左视图</string>
   </property>
  </action>
  <action name="actionRightView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>右视图</string>
   </property>
  </action>
  <action name="actionUpView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上视图</string>
   </property>
  </action>
  <action name="actionBottomView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>下视图</string>
   </property>
  </action>
  <action name="actionProjectionPerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>透视投影</string>
   </property>
  </action>
  <action name="actionProjectionOrthogonal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>正交投影</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
